twilio.account_sid=[ACCOUNT_SID]
twilio.auth_token=[AUTH_TOKEN]
twilio.trial_number=[TRIAL_NUMBER]
server.port = 8086

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=OTP-service
eureka.client.service-url.default&zone=http://localhost:8761/eureka