
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=12345678
server.port = 8082
spring.batch.job.enabled=false

logging.level.org.springframework=INFO
logging.level.com.Zywa_assignment=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=User management service
eureka.client.service-url.default&zone=http://localhost:8761/eureka